{
  "name": "spike-template",
  "private": true,
  "description": "A simple starter for project spikes",
  "version": "0.1.0",
  "author": "Ross Todd <rssmtdd@gmail.com>",
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "gatsby": "^2.8.2",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-sharp": "^2.1.21",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-testing-library": "^8.0.1",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.8",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.11.0",
    "postcss-mq-optimize": "^1.1.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.4",
    "stylelint-config-standard": "^18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --verbose",
    "dev": "gatsby develop --verbose",
    "start": "npm run develop --verbose",
    "setup": "yarn && yarn build",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setUpTests.js"
    ]
  }
}
